name: Release Linux

permissions:
  contents: write
  
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'  # Adjust the version as needed

      - name: Install Poetry
        run: |
          pip install poetry
          poetry run pip install pyinstaller
          poetry run pip install toml
          poetry run python update_version.py

      - name: Extract version
        id: extract_version
        run: |
          version=$(grep '^version' pyproject.toml | sed 's/version = "\(.*\)"/\1/')
          echo "Version: $version"
          echo "version=$version" >> $GITHUB_ENV

      - name: Install dependencies
        run: |
          poetry install

      - name: Build the project with PyInstaller
        run: |
          poetry run pyinstaller --onefile --noconsole main.py --name=plsSEM --collect-submodules=numpy.f2py --hiddenimport=scipy._lib.array_api_compat.numpy.fft --hiddenimport=scipy.special._special_ufuncs

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: plsSEM_deb_${{ env.version }}
          path: dist/*
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ env.version }}
          name: Ubuntu-${{ env.version }}
          files: dist/plsSEM
      
